indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/davidestes/projects/ruby/question_and_answer/log/development.searchd.log
  query_log = /Users/davidestes/projects/ruby/question_and_answer/log/development.searchd.query.log
  pid_file = /Users/davidestes/projects/ruby/question_and_answer/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/davidestes/projects/ruby/question_and_answer/tmp/binlog/development
}

source question_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = question_and_answer_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `questions`.`id` * 1 + 0 AS `id`, 'Question' AS `sphinx_internal_class_name`, `questions`.`subject` AS `subject`, `questions`.`content` AS `content`, GROUP_CONCAT(tags.`name` SEPARATOR ' ') AS `tag_names`, `questions`.`id` AS `sphinx_internal_id`, 'Question' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `questions` LEFT OUTER JOIN `taggings` ON `taggings`.`attachment_id` = `questions`.`id` AND `taggings`.`attachment_type` = 'Question' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`questions`.`id` >= $start AND `questions`.`id` <= $end) GROUP BY `questions`.`id`, `questions`.`subject`, `questions`.`content`, `questions`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`questions`.`id`), 1), IFNULL(MAX(`questions`.`id`), 1) FROM `questions`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `questions`.* FROM `questions`  WHERE (`questions`.`id` = ($id - 0) / 1)
}

index question_core
{
  path = /Users/davidestes/projects/ruby/question_and_answer/db/sphinx/development/question_core
  docinfo = extern
  charset_type = utf-8
  source = question_core_0
}
